/*******************************************************************
* 时间复杂度：O(n)
* 说明：
* 1. 有一棵有根树，两人轮流选择一个子树删除，删除根结点的人失败。
* 2. 有一颗有根树，两人轮流删除一条边以及不与根相连的部分，无边可删
* 的人失败。
* 3. 结论：以边为对象：叶结点父边sg值为1，中间结点父边sg值为所有邻接
* 边sg值异或和+1；以点为对象：叶结点sg值为0，其他结点sg值为所有邻接
* 点sg值+1的异或和。
*******************************************************************/
void dfs(int x, int fa)
{
    sg[x] = 0;
    for (auto e : node[x])
    {
        if (e == fa) continue;
        dfs(e, x);
        sg[x] ^= sg[e] + 1;
    }
    return;
}